### ISSUE TITLE
Drag and drop broken

### ISSUE THREAD

**Issue by kuba160** [DeaDBeeF-for-Windows/deadbeef#13]
Bisect showed commit df927c7bc0fc80c8692 to blame

To be debugged later

**Comment by kuba160** [comment]
Thread 22 hit Breakpoint 1, plug_is_relative_path (fname=0x9e1fd87 "/C:/Users/Kuba/Desktop/english.wav")
    at plugins.c:1502
1502        if (!strncasecmp (fname, "file://", 7)) {
(gdb) bt
#0  plug_is_relative_path (fname=0x9e1fd87 "/C:/Users/Kuba/Desktop/english.wav") at plugins.c:1502
#1  0x000000000041bff5 in plt_insert_dir_int (visibility=0, playlist=0x51662b0, vfs=0x0, after=0x5167220,
    dirname=0x9e1fd87 "/C:/Users/Kuba/Desktop/english.wav", pabort=0x9e1fdbc, cb=0x0, user_data=0x0)
    at playlist.c:1173
#2  0x0000000000423778 in plt_insert_dir2 (visibility=0, plt=0x51662b0, after=0x5167220,
    dirname=0x9e1fd80 "file:///C:/Users/Kuba/Desktop/english.wav", pabort=0x9e1fdbc, callback=0x0, user_data=0x0)
    at playlist.c:3767
#3  0x000000006d8a4f99 in gtkpl_add_fm_dropped_files (drop_before=0x0,
    ptr=0x6b32b60 "file:///C:/Users/Kuba/Desktop/english.wav\r\n", length=44) at plugins/gtkui/fileman.c:235
#4  0x000000006d8a51c2 in fmdrop_worker (ctx=0x54bc6e0) at plugins/gtkui/fileman.c:279
#5  0x0000000064945092 in ?? () from /c/Users/Kuba/Desktop/deadbeef-x86_64-2019-11-06-DEBUG/libwinpthread-1.dll
#6  0x00007ff93ef3b0ea in msvcrt!_beginthreadex () from /c/Windows/System32/msvcrt.dll
#7  0x00007ff93ef3b1bc in msvcrt!_endthreadex () from /c/Windows/System32/msvcrt.dll
#8  0x00007ff93cc07974 in KERNEL32!BaseThreadInitThunk () from /c/Windows/System32/KERNEL32.DLL
#9  0x00007ff93f88a271 in ntdll!RtlUserThreadStart () from /c/Windows/SYSTEM32/ntdll.dll
#10 0x0000000000000000 in ?? ()

**Comment by kuba160** [comment]
```
Thread 22 hit Breakpoint 1, plug_is_relative_path (fname=0x9e1fd87 "/C:/Users/Kuba/Desktop/english.wav")
    at plugins.c:1502
1502        if (!strncasecmp (fname, "file://", 7)) {
(gdb) bt
#0  plug_is_relative_path (fname=0x9e1fd87 "/C:/Users/Kuba/Desktop/english.wav") at plugins.c:1502
#1  0x000000000041bff5 in plt_insert_dir_int (visibility=0, playlist=0x51662b0, vfs=0x0, after=0x5167220,
    dirname=0x9e1fd87 "/C:/Users/Kuba/Desktop/english.wav", pabort=0x9e1fdbc, cb=0x0, user_data=0x0)
    at playlist.c:1173
#2  0x0000000000423778 in plt_insert_dir2 (visibility=0, plt=0x51662b0, after=0x5167220,
    dirname=0x9e1fd80 "file:///C:/Users/Kuba/Desktop/english.wav", pabort=0x9e1fdbc, callback=0x0, user_data=0x0)
    at playlist.c:3767
#3  0x000000006d8a4f99 in gtkpl_add_fm_dropped_files (drop_before=0x0,
    ptr=0x6b32b60 "file:///C:/Users/Kuba/Desktop/english.wav\r\n", length=44) at plugins/gtkui/fileman.c:235
#4  0x000000006d8a51c2 in fmdrop_worker (ctx=0x54bc6e0) at plugins/gtkui/fileman.c:279
#5  0x0000000064945092 in ?? () from /c/Users/Kuba/Desktop/deadbeef-x86_64-2019-11-06-DEBUG/libwinpthread-1.dll
#6  0x00007ff93ef3b0ea in msvcrt!_beginthreadex () from /c/Windows/System32/msvcrt.dll
#7  0x00007ff93ef3b1bc in msvcrt!_endthreadex () from /c/Windows/System32/msvcrt.dll
#8  0x00007ff93cc07974 in KERNEL32!BaseThreadInitThunk () from /c/Windows/System32/KERNEL32.DLL
#9  0x00007ff93f88a271 in ntdll!RtlUserThreadStart () from /c/Windows/SYSTEM32/ntdll.dll
#10 0x0000000000000000 in ?? ()`

**Comment by kuba160** [comment]
In function `plt_insert_dir_int ()` `plug_is_relative_path()` is called before conversion and therefore aborts adding files

**Comment by kuba160** [comment]
Fixed in b21d726078defd012b0ba995fb5a85459fdc3a3
